<!doctype html> 
<html> 
<head>
  <title> WebSocket: Echo Server </title> 
  <script> 
  append = function(text){
    document.getElementById("eventi_websocket").insertAdjacentHTML('beforeend', 
    "<li>" + text + ";</li>"
  );
  } 
  
  var count = 0;

  window.onload = function(){
    var echo_service = new WebSocket('ws://192.168.1.3/'); 
    echo_service.onmessage = function(event){
      append("messaggio ricevuto " + event.data);
      //console.log(event);
    } 
    echo_service.onopen = function(){
      append("connessione effettuata") 
      echo_service.send("Hello World!");
      
      setInterval(function() {
        var str = "speed=" + count + "&boost=" + count%2;
        echo_service.send(str); 
        console.log(str);
        count++;
      }, 50);
    } 
    echo_service.onclose = function(){
      append("connessione chiusa");
    } 
    echo_service.onerror = function(){
      append("errore nella connessione");
    }
  }

  </script> 
</head>
<body> 
  <ul id="eventi_websocket"> 
  </ul>
</body> 
</html>
